; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReadFile.h"

ClassCount=3
Class1=CReadFileApp
Class2=CReadFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_READFILE_DIALOG

[CLS:CReadFileApp]
Type=0
HeaderFile=ReadFile.h
ImplementationFile=ReadFile.cpp
Filter=N

[CLS:CReadFileDlg]
Type=0
HeaderFile=ReadFileDlg.h
ImplementationFile=ReadFileDlg.cpp
Filter=D
LastObject=IDC_BUTTON_BUILD_ALL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ReadFileDlg.h
ImplementationFile=ReadFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READFILE_DIALOG]
Type=1
Class=CReadFileDlg
ControlCount=7
Control1=IDC_BUTTON_SELECT,button,1342242816
Control2=IDC_BUTTON_BUILD_ONE,button,1342242816
Control3=IDC_LIST_FILE,listbox,1084293377
Control4=IDC_BUTTON_TEMP,button,1342242816
Control5=IDC_BUTTON_BUILD_ALL,button,1342242816
Control6=IDC_STATIC_TEXT,static,1342308352
Control7=IDC_STATIC_TEXT2,static,1342308352

